programa {
    funcao inicio() {
        
        // Declara uma variável inteira chamada i
        // Ela será usada como contador
        inteiro i
        
        // Laço de repetição "para"
        // i começa em 1
        // o programa repete enquanto i for menor ou igual a 10
        // a cada repetição, i aumenta +1
        para (i = 1; i <= 10; i++) {
            
            // Mostra na tela o valor atual do contador (i)
            // Ou seja, vai mostrar de 1 até 10
            escreva("Contagem: ", i, "\n")
        }
        
    }
}