programa {
    funcao inicio() {
        inteiro x

        escreva("Digite um número: ")
        leia(x)

        escreva(x, " x 1 = ", x * 1, "\n")
        escreva(x, " x 2 = ", x * 2, "\n")
        escreva(x, " x 3 = ", x * 3, "\n")
        escreva(x, " x 4 = ", x * 4, "\n")
        escreva(x, " x 5 = ", x * 5, "\n")
        escreva(x, " x 6 = ", x * 6, "\n")
        escreva(x, " x 7 = ", x * 7, "\n")
        escreva(x, " x 8 = ", x * 8, "\n")
        escreva(x, " x 9 = ", x * 9, "\n")
        escreva(x, " x 10 = ", x * 10, "\n")
    }
}
