programa
{
    funcao inicio()
    {
        inteiro a, b

        // Conjunto 1
        a = 8
        b = 3

        escreva("===== CONJUNTO 1 =====\n")
        escreva("a = ", a, " | b = ", b, "\n\n")

        escreva("a + b * 2 = ", a + b * 2, "\n")
        escreva("a % b = ", a % b, "\n")
        escreva("a < b = ", a < b, "\n")
        escreva("(a + b) < 10 = ", (a + b) < 10, "\n")
        escreva("(a % 2 == 0) e (b % 2 == 0) = ", (a % 2 == 0) e (b % 2 == 0), "\n\n")

        // Conjunto 2
        a = 5
        b = 5

        escreva("===== CONJUNTO 2 =====\n")
        escreva("a = ", a, " | b = ", b, "\n\n")

        escreva("a == b = ", a == b, "\n")
        escreva("(a * b) < 20 = ", (a * b) < 20, "\n\n")

        // Conjunto 3
        a = 6
        b = 4

        escreva("===== CONJUNTO 3 =====\n")
        escreva("a = ", a, " | b = ", b, "\n\n")

        escreva("(a % 2 == 1) ou (b % 2 == 1) = ", (a % 2 == 1) ou (b % 2 == 1), "\n")
    }
}